/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/

/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media (min-width: 1200px) and (max-width: 1342px) {
  #myCarousel a.carousel-control-next {
    right: -3%;
  }
  #myCarousel a.carousel-control-prev {
    right: -3%;
  }
  .map {
    margin-right: 0px;
  }
}
@media (max-width: 576px) {
  .s-black span,
  h3 {
    color: black !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .banner_slide {
    padding: 0 80px 0 0px;
  }
  .transfot span {
    font-size: 15px;
  }
  .transfot h3 {
    font-size: 16px;
  }

  .text-bg h1 {
    font-size: 43px;
    line-height: 52px;
  }

  .yelldark_colo {
    margin: 0 30px;
  }
  .titlepage h2 {
    font-size: 48px;
  }
  #myCarousel a.carousel-control-next {
    right: -3%;
  }
  #myCarousel a.carousel-control-prev {
    right: -3%;
  }
  #veh a.carousel-control-next {
    right: 43%;
  }
  .map {
    margin-right: 0px;
  }
  .bottom_form .enter {
    width: 63%;
  }
  ul.location_icon li {
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .text-bg h1 {
    font-size: 43px;
    padding-bottom: 20px;
    line-height: 44px;
  }
  .header {
    position: static;
    padding: 0;
  }
  .right_bottun li a i,
  .right_bottun button img {
    color: #222222;
  }
  .banner_main {
    min-height: 350px;
  }
  .about {
    margin-top: 45px;
  }
  .transfot h3 {
    font-size: 19px;
  }
  #banner1 a.carousel-control-prev {
    top: 41%;
  }
  .titlepage h2 {
    font-size: 37px;
  }
  .service_box {
    width: 13.3%;
  }
  .service_box i {
    width: 120px;
    height: 120px;
  }
  .service_box h4 {
    font-size: 12px;
    text-align: center;
  }
  #veh a.carousel-control-prev {
    left: 43%;
  }
  #veh a.carousel-control-next {
    right: 43%;
  }
  .choose_box h3 {
    font-size: 20px;
  }
  ul.location_icon li {
    font-size: 12px;
    line-height: 20px;
  }
  .map {
    margin-right: 0px;
  }
  .bottom_form .enter {
    width: 100%;
    margin-bottom: 20px;
  }
  .banner_slide {
    padding: 0 80px 0 0px;
  }
}

@media (min-width: 992px) {
  /* Adjust breakpoint as needed */
  .banner_main .carousel-inner {
    height: 41rem;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .banner_slide {
    padding: 0 80px 0 0px;
  }
  .header {
    position: static;
    padding: 0;
  }
  .text-bg {
    max-width: inherit;
  }
  .transfot {
    padding-top: 30px;
  }
  .about {
    margin-top: 45px;
  }
  #myCarousel a.carousel-control-prev {
    top: 34%;
  }
  .text-bg h1 {
    font-size: 48px;
    line-height: 51px;
  }
  #banner1 a.carousel-control-prev {
    top: 44%;
  }
  #banner1 a.carousel-control-next {
    top: 50%;
  }
  .service_box {
    width: 25%;
  }
  .service_box i {
    width: 156px;
    height: 156px;
  }
  .vehicles_truck {
    margin-bottom: 30px;
  }
  .blac_co {
    margin-top: 0px;
    margin-bottom: 30px;
  }
  #veh .carousel-control-prev,
  #veh .carousel-control-next {
    top: 105%;
  }
  #veh a.carousel-control-prev {
    left: 40%;
  }
  #veh .carousel-control-next {
    right: 40%;
  }
  .main_form {
    max-width: inherit;
  }
  .co_tru {
    padding-right: 0px;
    margin-top: 30px;
  }
  .map {
    margin-right: 0px;
    margin-top: 30px;
  }
  .choose_box {
    margin-bottom: 30px;
  }
  .titlepage h2 {
    font-size: 31px;
  }
}
@media (max-width: 767px) {
  .text-bg h1 {
    color: #222222;
  }
  .header {
    position: static;
  }
  .logo {
    width: 129px;
  }
  .banner_main {
    min-height: 40px;
  }
}
@media (max-width: 575px) {
  .header {
    padding: 0;
  }
  .logo {
    border: inherit;
    float: left;
    margin-top: 0px !important;
  }

  .banner_slide {
    padding: 0 50px 0 0px;
  }
  .text-bg {
    max-width: inherit;
    margin-top: 0px;
  }
  .transfot {
    padding-top: 30px;
  }
  .about {
    margin-top: 35px;
  }
  .text-bg h1 {
    font-size: 36px;
    line-height: 51px;
  }
  #banner1 a.carousel-control-prev {
    top: 44%;
  }
  #banner1 a.carousel-control-next {
    top: 50%;
  }
  .titlepage h2 {
    font-size: 27px;
    line-height: 30px;
  }
  .testimonial_box h3 {
    font-size: 15px;
    line-height: 30px;
  }
  .service_box {
    width: 100%;
  }
  .service_main {
    justify-content: center;
  }
  .service_box i {
    margin: 0 auto;
  }
  .vehicles_truck {
    margin-bottom: 30px;
  }
  .blac_co {
    margin-top: 0px;
    margin-bottom: 30px;
  }
  #veh .carousel-control-prev,
  #veh .carousel-control-next {
    top: 105%;
  }
  #veh a.carousel-control-prev {
    left: 40%;
  }
  #veh .carousel-control-next {
    right: 40%;
  }
  .choose_box h3 {
    font-size: 16px;
  }
  .main_form {
    max-width: inherit;
  }
  .co_tru {
    padding-right: 0px;
    margin-top: 30px;
  }
  .map {
    margin-right: 0px;
    margin-top: 30px;
  }
  .choose_box {
    margin-bottom: 30px;
  }
  .right_bottun {
    margin-top: -65px;
  }
  ul.location_icon li {
    font-size: 18px;
  }
  .bottom_form .enter {
    width: 100%;
    margin-bottom: 20px;
  }
  .d_none {
    display: none;
  }
}
