<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>DC</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="./css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">Home </a>
      <a href="#about">About</a>
      <a href="#service">Services </a>
      <a href="#vehicles">Our Vehicles</a>
      <a href="#testimonial">Testimonial</a>
      <a href="#contact">Contact</a>
    </div>
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="logo">
                <a href="index.html"
                  ><img src="images/main_logo_tow.png" width="200" alt="#"
                /></a>
              </div>
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="right_bottun">
                <button class="openbtn" onclick="openNav()">
                  <i class="fa-solid fa-bars fa-2x"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header inner -->
    <!-- end header -->
    <!-- banner -->
    <section class="banner_main">
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/move6.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./images/move2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./images/move4.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
      </div>
    </section>

    <!-- end banner -->
    <!-- about section -->
    <div id="about" class="about">
      <div class="container">
        <div class="row d_flex">
          <!-- <div class="col-md-6">
            <div class="about_right">
              <figure><img src="images/about.png" alt="#" /></figure>
            </div>
          </div> -->
          <div class="col-md-12">
            <div class="titlepage">
              <h2>About Us</h2>
              <p>
                At DC STORAGE & MOVING, we specialize in providing reliable,
                efficient, and stress-free storage and moving solutions tailored
                to meet your unique needs. With years of experience in the
                industry, we take pride in delivering exceptional customer
                service and seamless experiences for residential and commercial
                clients alike. Whether you’re relocating across town or need
                secure storage for your belongings, we offer flexible options,
                state-of-the-art facilities, and a team of dedicated
                professionals committed to handling your items with care. At the
                heart of our mission is making your moving and storage journey
                as smooth and hassle-free as possible.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section -->
    <!-- service section -->
    <div id="service" class="service">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="titlepage">
              <h2>Our Services</h2>
              <p>
                “DC Storage & Moving Services – Reliable, Secure, and
                Hassle-Free Moving & Storage Solutions in Dubai
              </p>
            </div>
          </div>
        </div>

        <div class="service_main">
          <div class="row">
            <div class="col-md-3 col xs-1">
              <div class="service_box blu_colo">
                <i><img src="./images/ser2.png" class="img-fluid" alt="" /></i>
                <h4>Cargo Service</h4>
              </div>
            </div>
            <div class="col-md-3 col xs-1 pe-1">
              <div class="service_box yelldark_colo">
                <i class="fa-brands fa-dropbox"></i>
                <h4>Packing and Moving</h4>
              </div>
            </div>
            <div class="col-md-3 col xs-1">
              <div class="service_box yell_colo">
                <i><img src="images/ser4.png" alt="#" class="img-fluid" /></i>
                <h4>Box Storage</h4>
              </div>
            </div>
            <div class="col-md-3 col xs-1">
              <div class="service_box yelldark_colo">
                <i><img src="images/ser3.png" alt="#" class="img-fluid" /></i>
                <h4>Trucks Transport</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end service section -->
    <!-- vehicles section -->
    <section id="vehicles" class="vehicles">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Our Vehicles</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="veh" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#veh" data-slide-to="0" class="active"></li>
          <li data-target="#veh" data-slide-to="1"></li>
          <li data-target="#veh" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-4">
                    <div class="vehicles_truck">
                      <figure><img src="images/track.png" alt="#" /></figure>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="vehicles_truck">
                      <figure><img src="images/track1.png" alt="#" /></figure>
                    </div>
                    <h3 class="blac_co">Truck</h3>
                  </div>
                  <div class="col-md-4">
                    <div class="vehicles_truck">
                      <figure><img src="images/truc2.png" alt="#" /></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-4">
                    <div class="vehicles_truck">
                      <figure>
                        <img src="images/traack3.png" alt="#" />
                      </figure>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="vehicles_truck">
                      <figure><img src="images/truc4.png" alt="#" /></figure>
                    </div>
                    <h3 class="blac_co">Truck</h3>
                  </div>
                  <div class="col-md-4">
                    <div class="vehicles_truck">
                      <figure><img src="images/track5.png" alt="#" /></figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#veh"
          role="button"
          data-slide="prev"
        >
          <i class="fa fa-angle-left" aria-hidden="true"></i>
        </a>
        <a
          class="carousel-control-next"
          href="#veh"
          role="button"
          data-slide="next"
        >
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
      </div>
      <div class="container">
        <div class="row"></div>
      </div>
    </section>
    <!-- end vehicles section -->
    <!-- testimonial section -->
    <div id="testimonial" class="testimonial bottom_cross bottom_cross2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Testimonials</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div
              id="myCarousel"
              class="carousel slide testimonial_Carousel"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#myCarousel"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="carousel-caption">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="testimonial_box">
                            <figure>
                              <img src="images/our.png" alt="#" />
                            </figure>
                            <h3>
                              Luda Johnson <br /><span class="kisu"
                                >( Ceo)</span
                              >
                            </h3>
                            <p>
                              This company is truly exceptional—professional,
                              responsive, and helpful. My items arrived safely
                              without a scratch. The team is supportive,
                              reliable, and trustworthy. Their dedication to
                              customer satisfaction is impressive. I highly
                              recommend their services. May they continue to be
                              blessed with success and grace. Outstanding
                              experience overall!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="carousel-caption">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="testimonial_box">
                            <figure>
                              <img src="images/our2.jpg" alt="#" />
                            </figure>
                            <h3>
                              Luda Johnson <br /><span class="kisu"
                                >( Ceo)</span
                              >
                            </h3>
                            <p>
                              Great storage facility! Mohamad is very helpful
                              and provides excellent service. The space is
                              secure, clean, and well-maintained. Customer
                              service is top-notch, making the experience smooth
                              and hassle-free. If you need reliable storage,
                              this is the place to go. Highly recommended for
                              anyone looking for quality and convenience!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="carousel-caption">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="full cross_layout">
                            <div class="testimonial_box">
                              <figure>
                                <img src="images/our3.jpg" alt="#" />
                              </figure>
                              <h3>
                                Luda Johnson <br /><span class="kisu"
                                  >( Ceo)</span
                                >
                              </h3>
                              <p>
                                I’ve been a loyal customer of dcstorage in Dubai
                                for years. Mr. Mohammed’s support makes the
                                experience seamless, and their pricing is fair.
                                The AC-equipped storage units keep my belongings
                                safe. After trying other companies, dcstorage is
                                my top choice for reliable, affordable, and
                                exceptional service. Highly recommended!
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#myCarousel"
                role="button"
                data-slide="prev"
              >
                <i class="fa fa-caret-left" aria-hidden="true"></i>
              </a>
              <a
                class="carousel-control-next"
                href="#myCarousel"
                role="button"
                data-slide="next"
              >
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end testimonial section -->
    <!-- choose section -->
    <div class="choose">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Why Choose Us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="choose_box text-center">
              <i><img src="images/choose.png" alt="#" /></i>
              <h3>Our Vision</h3>
              <p>
                At DC STORAGE & MOVING, we are committed to delivering
                exceptional value through unmatched expertise, personalized
                service, and proven results. With years of experience, we pride
                ourselves on providing tailored solutions that meet your unique
                needs. Our team is dedicated to ensuring your satisfaction,
                offering responsive support, high-quality products, and services
                you can trust. Backed by glowing customer reviews and industry
                accolades, we stand out as a reliable partner focused on
                exceeding your expectations every step of the way. Choose us for
                a seamless, results-driven experience that puts you first.
              </p>
            </div>
          </div>
          >
        </div>
      </div>
    </div>
    <!-- end choose section -->
    <!-- contact section -->
    <div id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Requst A call for You</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="con_bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5">
              <form
                action="mailto:info@dcstorage.ae"
                method="post"
                id="request"
                class="main_form"
              >
                <div class="row">
                  <div class="col-md-12">
                    <input
                      class="contactus"
                      placeholder="Name"
                      type="type"
                      name="Name"
                    />
                  </div>
                  <div class="col-md-12">
                    <input
                      class="contactus"
                      placeholder="Email"
                      type="type"
                      name="Email"
                    />
                  </div>
                  <div class="col-md-12">
                    <input
                      class="contactus"
                      placeholder="Phone Number"
                      type="type"
                      name="Phone Number"
                    />
                  </div>

                  <div class="col-md-12">
                    <button class="send_btn">Send</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-7">
              <div class="co_tru">
                <figure><img src="images/truc4.png" alt="#" /></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact section -->
    <!--  footer -->
    <footer>
      <div class="footer bottom_cross1">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <ul class="location_icon">
                <li>
                  <a href="#">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </a>
                  Address : Dubai investment park 1
                </li>
                <li class="phone-number">
                  <a href="#">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </a>
                  <!-- <span>Phone : +971507121327</span> -->
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-envelope" aria-hidden="true"></i></a
                  >Email : info@dcstorage.ae
                </li>
              </ul>
            </div>
            <div class="col-md-8">
              <div class="map">
                <figure><img src="images/map.png" alt="#" /></figure>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>
                  © 2025 All Rights Reserved. Design by<a
                    href="https://html.design/"
                  >
                    DC STORAGE</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- <script src="js/all.min.js"></script> -->
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
    </script>
  </body>
</html>
